{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green151\blue251;\red19\green19\blue19;\red0\green0\blue0;
\red193\green193\blue193;\red238\green46\blue56;\red24\green24\blue24;\red140\green211\blue254;\red202\green202\blue202;
\red67\green192\blue160;\red212\green214\blue154;\red194\green126\blue101;\red89\green138\blue67;\red183\green111\blue179;
\red70\green137\blue204;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c30196\c66667\c98824;\cssrgb\c9412\c9412\c9412;\cssrgb\c0\c0\c0;
\cssrgb\c80000\c80000\c80000;\cssrgb\c95686\c27843\c27843;\cssrgb\c12157\c12157\c12157;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;
\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11500\viewh15220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rm db.sqlite3
\fs29\fsmilli14667 \cf0 \cb1 \strokec4  Fresh dev DB\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 source venv/bin/activate
\f1\fs24 \
\
\

\f2 \cf5 \cb3 \strokec5 python manage.py makemigrations contracts
\f0\fs29\fsmilli14667 \cf0 \cb1 \strokec4  - keep the python model definitions and the underlying tables in sync / Django records that change in a new migration
\f1\fs24 \
\

\f2\fs29\fsmilli14667 python manage.py migrate
\f0  so your database picks up the new schema.
\f1\fs24 \
\
\

\f2 \cf6 \strokec6 python\cf5 \strokec5  \cf6 \strokec6 manage.py\cf5 \strokec5  \cf6 \strokec6 loaddata\cf5 \strokec5  \cf6 \strokec6 base_contract 
\f0\fs29\fsmilli14667 \cf0 \strokec4 tells django to lead the fixture
\f3\fs72 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
SERVICES\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf5 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf8 \strokec8 amendment_rates\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 AmendmentRate\cf5 \strokec5 .\cf8 \strokec8 objects\cf5 \strokec5 .\cf11 \strokec11 filter\cf5 \strokec5 (\cb1 \
\cb7         \cf8 \strokec8 contract\cf9 \strokec9 =\cf8 \strokec8 contract\cf5 \strokec5 , \cf8 \strokec8 effective_date__lte\cf9 \strokec9 =\cf8 \strokec8 query_date\cf5 \cb1 \strokec5 \
\cb7     ).\cf11 \strokec11 order_by\cf5 \strokec5 (\cf12 \strokec12 "-effective_date"\cf5 \strokec5 , \cf12 \strokec12 "-id"\cf5 \strokec5 )\cb1 \
\
\cb7     \cf13 \cb7 \strokec13 # Walk amendments from newest to oldest until we find the service rate\cf5 \cb1 \strokec5 \
\cb7     \cf14 \strokec14 if\cf5 \strokec5  \cf8 \strokec8 amendment_rates\cf5 \strokec5 :\cb1 \
\cb7         \cf14 \strokec14 for\cf5 \strokec5  \cf8 \strokec8 amendment_rate\cf5 \strokec5  \cf11 \strokec11 in\cf5 \strokec5  \cf8 \strokec8 amendment_rates\cf5 \strokec5 :\cb1 \
\cb7             \cf8 \strokec8 amendment_rate_map\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \{\cb1 \
\cb7                 \cf8 \strokec8 k\cf5 \strokec5 .strip().lower(): \cf8 \strokec8 v\cf5 \strokec5  \cf14 \strokec14 for\cf5 \strokec5  \cf8 \strokec8 k\cf5 \strokec5 , \cf8 \strokec8 v\cf5 \strokec5  \cf14 \strokec14 in\cf5 \strokec5  \cf8 \strokec8 amendment_rate\cf5 \strokec5 .\cf8 \strokec8 rates\cf5 \strokec5 .items()\cb1 \
\cb7             \}\cb1 \
\cb7             \cf14 \strokec14 if\cf5 \strokec5  \cf8 \strokec8 normalized_service_type\cf5 \strokec5  \cf15 \strokec15 in\cf5 \strokec5  \cf8 \strokec8 amendment_rate_map\cf5 \strokec5 :\cb1 \
\cb7                 \cf14 \strokec14 return\cf5 \strokec5  \cf10 \strokec10 Decimal\cf5 \strokec5 (\cf10 \strokec10 str\cf5 \strokec5 (\cf8 \strokec8 amendment_rate_map\cf5 \strokec5 [\cf8 \strokec8 normalized_service_type\cf5 \strokec5 ]))
\f3\fs72 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TESTS\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf15 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 def\cf5 \strokec5  \cf11 \strokec11 setUp\cf5 \strokec5 (\cf8 \strokec8 self\cf5 \strokec5 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7         \cf8 \strokec8 self\cf5 \strokec5 .\cf8 \strokec8 contract\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 Contract\cf5 \strokec5 .\cf8 \strokec8 objects\cf5 \strokec5 .\cf11 \strokec11 create\cf5 \strokec5 (\cb1 \
\cb7             \cf8 \strokec8 contract_id\cf9 \strokec9 =\cf12 \strokec12 "CTR-001"\cf5 \strokec5 , \cf8 \strokec8 effective_date\cf9 \strokec9 =\cf10 \strokec10 date\cf5 \strokec5 (\cf16 \strokec16 2024\cf5 \strokec5 , \cf16 \strokec16 1\cf5 \strokec5 , \cf16 \strokec16 1\cf5 \strokec5 )\cb1 \
\cb7         )\cb1 \
\cb7         \cf10 \strokec10 ContractServiceRates\cf5 \strokec5 .\cf8 \strokec8 objects\cf5 \strokec5 .\cf11 \strokec11 create\cf5 \strokec5 (\cb1 \
\cb7             \cf8 \strokec8 contract\cf9 \strokec9 =\cf8 \strokec8 self\cf5 \strokec5 .\cf8 \strokec8 contract\cf5 \strokec5 ,\cb1 \
\cb7             \cf8 \strokec8 rates\cf9 \strokec9 =\cf5 \strokec5 \{\cf12 \strokec12 "office_visit"\cf5 \strokec5 : \cf12 \strokec12 "100.00"\cf5 \strokec5 , \cf12 \strokec12 "lab_work"\cf5 \strokec5 : \cf12 \strokec12 "50.00"\cf5 \strokec5 \},\cb1 \
\cb7         )\cb1 \
\
\cb7     \cf15 \strokec15 def\cf5 \strokec5  \cf11 \strokec11 _create_amendment\cf5 \strokec5 (\cf8 \strokec8 self\cf5 \strokec5 , \cf8 \strokec8 effective_date\cf5 \strokec5 , \cf8 \strokec8 updates\cf5 \strokec5 ):\cb1 \
\cb7         \cf14 \strokec14 return\cf5 \strokec5  \cf10 \strokec10 AmendmentRate\cf5 \strokec5 .\cf8 \strokec8 objects\cf5 \strokec5 .\cf11 \strokec11 create\cf5 \strokec5 (\cb1 \
\cb7             \cf8 \strokec8 contract\cf9 \strokec9 =\cf8 \strokec8 self\cf5 \strokec5 .\cf8 \strokec8 contract\cf5 \strokec5 ,\cb1 \
\cb7             \cf8 \strokec8 effective_date\cf9 \strokec9 =\cf8 \strokec8 effective_date\cf5 \strokec5 ,\cb1 \
\cb7             \cf8 \strokec8 rates\cf9 \strokec9 =\cf5 \strokec5 \{\cf8 \strokec8 st\cf5 \strokec5 : \cf8 \strokec8 rate\cf5 \strokec5  \cf14 \strokec14 for\cf5 \strokec5  \cf8 \strokec8 st\cf5 \strokec5 , \cf8 \strokec8 rate\cf5 \strokec5  \cf14 \strokec14 in\cf5 \strokec5  \cf8 \strokec8 updates\cf5 \strokec5 \},\cb1 \
\cb7         )\cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs72 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 TESTS & SERVICES
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
TEST\
\pard\pardeftab720\partightenfactor0
\cf5 \cb7     \cf15 \strokec15 def\cf5 \strokec5  \cf11 \strokec11 test_other_service_uses_base_rate_when_not_amended\cf5 \strokec5 (\cf8 \strokec8 self\cf5 \strokec5 ):\cb1 \
\cb7         \cf8 \strokec8 self\cf5 \strokec5 .\cf11 \strokec11 _create_amendment\cf5 \strokec5 (\cf10 \strokec10 date\cf5 \strokec5 (\cf16 \strokec16 2024\cf5 \strokec5 , \cf16 \strokec16 6\cf5 \strokec5 , \cf16 \strokec16 1\cf5 \strokec5 ), [(\cf12 \strokec12 "office_visit"\cf5 \strokec5 , \cf12 \strokec12 "120.00"\cf5 \strokec5 )])\cb1 \
\
\cb7         \cf8 \strokec8 rate\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf11 \strokec11 get_service_rate_on_date\cf5 \strokec5 (\cf12 \strokec12 "CTR-001"\cf5 \strokec5 , \cf12 \strokec12 "lab_work"\cf5 \strokec5 , \cf10 \strokec10 date\cf5 \strokec5 (\cf16 \strokec16 2024\cf5 \strokec5 , \cf16 \strokec16 7\cf5 \strokec5 , \cf16 \strokec16 1\cf5 \strokec5 ))\cb1 \
\cb7         \cf8 \strokec8 self\cf5 \strokec5 .\cf11 \strokec11 assertEqual\cf5 \strokec5 (\cf8 \strokec8 rate\cf5 \strokec5 , \cf10 \strokec10 Decimal\cf5 \strokec5 (\cf12 \strokec12 "50.00"\cf5 \strokec5 ))\cb1 \
\
SERVICE\
\pard\pardeftab720\partightenfactor0
\cf8 \cb7 \strokec8 base_rates\cf5 \strokec5 : \cf10 \strokec10 ContractServiceRates\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 contract\cf5 \strokec5 .base_rate_set\cb1 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb7 \strokec14 if\cf5 \strokec5  \cf8 \strokec8 normalized_service_type\cf5 \strokec5  \cf15 \strokec15 in\cf5 \strokec5  \cf8 \strokec8 base_rates\cf5 \strokec5 .\cf8 \strokec8 rates\cf5 \strokec5 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7         \cf14 \strokec14 return\cf5 \strokec5  \cf10 \strokec10 Decimal\cf5 \strokec5 (\cf10 \strokec10 str\cf5 \strokec5 (\cf8 \strokec8 base_rates\cf5 \strokec5 .\cf8 \strokec8 rates\cf5 \strokec5 [\cf8 \strokec8 normalized_service_type\cf5 \strokec5 ]))\cb1 \
\
SERVICE\
\cb7     \cf14 \strokec14 try\cf5 \strokec5 :\cb1 \
\cb7         \cf8 \strokec8 base_rates\cf5 \strokec5 : \cf10 \strokec10 ContractServiceRates\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 contract\cf5 \strokec5 .base_rate_set\cb1 \
\cb7     \cf14 \strokec14 except\cf5 \strokec5  \cf10 \strokec10 ContractServiceRates\cf5 \strokec5 .\cf8 \strokec8 DoesNotExist\cf5 \strokec5  \cf14 \strokec14 as\cf5 \strokec5  \cf8 \strokec8 exc\cf5 \strokec5 :\cb1 \
\cb7         \cf14 \strokec14 raise\cf5 \strokec5  \cf10 \strokec10 ValueError\cf5 \strokec5 (\cf15 \strokec15 f\cf12 \strokec12 "No base rates found for contract '\cf15 \strokec15 \{\cf8 \strokec8 contract_id\cf15 \strokec15 \}\cf12 \strokec12 '"\cf5 \strokec5 ) \cf14 \strokec14 from\cf5 \strokec5  \cf8 \strokec8 exc\cf5 \cb1 \strokec5 \
\
NO TEST BUT SHOULD BE\
\cb7     \cf15 \strokec15 def\cf5 \strokec5  \cf11 \strokec11 test_missing_base_rates_raises_error\cf5 \strokec5 (\cf8 \strokec8 self\cf5 \strokec5 ):\cb1 \
\cb7         \cf8 \strokec8 contract\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 Contract\cf5 \strokec5 .\cf8 \strokec8 objects\cf5 \strokec5 .\cf11 \strokec11 create\cf5 \strokec5 (\cb1 \
\cb7             \cf8 \strokec8 contract_id\cf9 \strokec9 =\cf12 \strokec12 "CTR-NO-RATES"\cf5 \strokec5 , \cf8 \strokec8 effective_date\cf9 \strokec9 =\cf10 \strokec10 date\cf5 \strokec5 (\cf16 \strokec16 2024\cf5 \strokec5 , \cf16 \strokec16 1\cf5 \strokec5 , \cf16 \strokec16 1\cf5 \strokec5 )\cb1 \
\cb7         )\cb1 \
\cb7         \cf14 \strokec14 with\cf5 \strokec5  \cf8 \strokec8 self\cf5 \strokec5 .\cf11 \strokec11 assertRaisesRegex\cf5 \strokec5 (\cf10 \strokec10 ValueError\cf5 \strokec5 , \cf12 \strokec12 "No base rates found for contract 'CTR-NO-RATES'"\cf5 \strokec5 ):\cb1 \
\cb7             \cf11 \strokec11 get_service_rate_on_date\cf5 \strokec5 (\cf12 \strokec12 "CTR-NO-RATES"\cf5 \strokec5 , \cf12 \strokec12 "office_visit"\cf5 \strokec5 , \cf10 \strokec10 date\cf5 \strokec5 (\cf16 \strokec16 2024\cf5 \strokec5 , \cf16 \strokec16 2\cf5 \strokec5 , \cf16 \strokec16 1\cf5 \strokec5 ))\cb1 \
\
THEN AMENDMENTS\
\
SERVICE\
\pard\pardeftab720\partightenfactor0
\cf5 \cb7     \cf8 \strokec8 amendment_rates\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  (\cb1 \
\cb7         \cf10 \strokec10 AmendmentRate\cf5 \strokec5 .\cf8 \strokec8 objects\cf5 \strokec5 .\cf11 \strokec11 filter\cf5 \strokec5 (\cf8 \strokec8 contract\cf9 \strokec9 =\cf8 \strokec8 contract\cf5 \strokec5 , \cf8 \strokec8 effective_date__lte\cf9 \strokec9 =\cf8 \strokec8 query_date\cf5 \strokec5 )\cb1 \
\cb7         .\cf11 \strokec11 order_by\cf5 \strokec5 (\cf12 \strokec12 "-effective_date"\cf5 \strokec5 , \cf12 \strokec12 "-id"\cf5 \strokec5 )\cb1 \
\cb7         .\cf11 \strokec11 first\cf5 \strokec5 ()\cb1 \
\cb7     )\cb1 \
\
\cb7     \cf14 \strokec14 if\cf5 \strokec5  \cf8 \strokec8 amendment_rates\cf5 \strokec5 :\cb1 \
\cb7         \cf14 \strokec14 if\cf5 \strokec5  \cf8 \strokec8 normalized_service_type\cf5 \strokec5  \cf15 \strokec15 in\cf5 \strokec5  \cf8 \strokec8 amendment_rates\cf5 \strokec5 .\cf8 \strokec8 rates\cf5 \strokec5 :\cb1 \
\cb7             \cf14 \strokec14 return\cf5 \strokec5  \cf10 \strokec10 Decimal\cf5 \strokec5 (\cf10 \strokec10 str\cf5 \strokec5 (\cf8 \strokec8 amendment_rates\cf5 \strokec5 .\cf8 \strokec8 rates\cf5 \strokec5 [\cf8 \strokec8 normalized_service_type\cf5 \strokec5 ]))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \outl0\strokewidth0 TEST\
AMENDMENT ONES\
\pard\pardeftab720\partightenfactor0
\cf15 \cb7 \outl0\strokewidth0 \strokec15 def\cf5 \strokec5  \cf11 \strokec11 test_service_type_matching_is_case_insensitive\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \outl0\strokewidth0 Will catch you out so\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb7 \outl0\strokewidth0 \strokec8 amendment_rate_map\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \{\cf8 \strokec8 k\cf5 \strokec5 .strip().lower(): \cf8 \strokec8 v\cf5 \strokec5  \cf14 \strokec14 for\cf5 \strokec5  \cf8 \strokec8 k\cf5 \strokec5 , \cf8 \strokec8 v\cf5 \strokec5  \cf14 \strokec14 in\cf5 \strokec5  \cf8 \strokec8 amendment_rates\cf5 \strokec5 .\cf8 \strokec8 rates\cf5 \strokec5 .items()\}\cb1 \
\cb7         \cf14 \strokec14 if\cf5 \strokec5  \cf8 \strokec8 normalized_service_type\cf5 \strokec5  \cf15 \strokec15 in\cf5 \strokec5  \cf8 \strokec8 amendment_rate_map\cf5 \strokec5 :\cb1 \
\cb7             \cf14 \strokec14 return\cf5 \strokec5  \cf10 \strokec10 Decimal\cf5 \strokec5 (\cf10 \strokec10 str\cf5 \strokec5 (\cf8 \strokec8 amendment_rate_map\cf5 \strokec5 [\cf8 \strokec8 normalized_service_type\cf5 \strokec5 ]))\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 \outl0\strokewidth0 \strokec5 Should fix all\
}